[supervisord]

nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/run/supervisord.pid

[program:php-fpm]
command=php-fpm7 -F
stdout_logfile=/var/log/nginx/process_out.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/nginx/process_error.log
stderr_logfile_maxbytes=0
autorestart=true
autostart=true
startretries=0

[program:nginx]
command=nginx -g 'daemon off;'
stdout_logfile=/var/log/nginx/process_out.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/nginx/process_error.log
stderr_logfile_maxbytes=0
autorestart=true
autostart=true
startretries=0

[program:mysql]
command=/usr/bin/mysqld --console
autostart=true
autorestart=true
redirect_stderr=true